{
  "name": "Blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daisy28/Blackjack.git"
  },
  "author": "Gloria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daisy28/Blackjack/issues"
  },
  "homepage": "https://github.com/daisy28/Blackjack#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
